<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="header">
            <img src="im2.jpg" alt="my foto">
            <h1 class="fullname"> Svetlana Kurbacheva </h1>
        </div>

        <div class="fullinfo">
            <ul>
                <li> Full name: <b>Курбачева<wdr> Светлана Александровна</wdr> </b></li>
                <li> Email: svetlana.a.k.15@mail.ru</li>
                <li>Mobile phone:
                    <wdr> <i>+375-29-224-17-01 </i></wdr>
                </li>
            </ul>
        </div>

        <h3> Summary </h3>
        <p>
            I want to learn JS and React to work as a freelance programmer.
        </p>

        <h3> Skills</h3>
        <p> Programming Languages: </p>
        <ul>
            <li> HTML basic </li>
            <li> CSS basic</li>
            <li> JS basic</li>
        </ul>



        <h3>Code example </h3>

        <pre><code>
 function hideTabContent() {
   tabsContent.
  forEach(item => {
   item.classList.add('hide');
   item.classList.remove('show', 'fade')
   });
   tabs.forEach(item => {
   item.classList.
   remove('tabheader__item_active');
   }) }
          </code></pre>

        <h3> Experience </h3>
        <ul>
            <li><a href="https://tSvetlanak.github.io">My first site</a></li>
            <li><a href="http://tSvetlanak.github.io/singolo/">singolo</a></li>
            <li><a href="https://tsvetlanak-virtual-keyboard.netlify.app">virtual-keyboard</a></li>
            <li><a href="https://tsvetlanak-momentum.netlify.app">momentum</a></li>
            <li><a href="https://tsvetlanak-gem-puzzle.netlify.app">gem-puzzle</a></li>
            <li><a href="https://tsvetlanak-english-for-kids.netlify.app/#!">english-for-kids</a></li>
            <li><a href="https://bicycletheme.netlify.app/#!">bicycletheme</a></li>
        </ul>

        <h3> Education </h3>
        <ul>
            <li>In 1986, I graduated from BSU Mehmat </li>
            <li>In 1990 graduated from the courses of programmers</li>
        </ul>

        <h3> English level: </h3>
        <p> beginner </p>
    </div>
</body>

</html>